<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Style.css">
<body>
    <img src=".downloads/Deltarune.gif" alt="No image found">

    <h1>Resume</h1>
    <hr />
    <p class = "Name">Julbren Rusty Arcenal</p>
    <p>Position: Web designer</p>

    <hr />
    <ul>
     <li><a href="Skills.html">Skills</a></li>
     <li><a href="soft_skills.html">Soft SKills</a></li>
     <li><a href="Hobies.html">Hobbies</a></li>
    </ul>
</body>
</html>